<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Console Mockup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container">
  <div class="console">
    <div class="console-head">
      <div class="console-title">Console</div>
      <div class="console-actions">
        <div class="console-action console-action-min"><span class="fa fa-caret-down"></span></div>
        <div class="console-action console-action-max"><span class="fa fa-arrows-alt"></span></div>
        <div class="console-action console-action-close"><span class="fa fa-close"></span></div>
      </div>
    </div>
    <div class="console-body">
      <div class="console-text">user@PC:~$<span class="console-input">_</span></div>
    </div>
  </div>
</div>
  
  
</body>
</html>
