{
  "name": "pace-progress",
  "version": "1.0.2",
  "description": "Automatic page load progress bar",
  "authors": [
    "Zack Bloom <zackbloom@gmail.com>",
    "Adam Schwartz <adam.flynn.schwartz@gmail.com>"
  ],
  "license": "MIT",
  "main": "pace.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/HubSpot/pace.git"
  },
  "devDependencies": {
    "grunt-contrib-coffee": "~0.7.0",
    "coffee-script": "~1.6.3",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-cli": "~0.1.9",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "color": "~0.4.4"
  }
}
