<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Cross Browser Image Gallery Work Showcase with CSS3 Transition Effect on Hover by Web3canvas.com">
<meta name="keywords" content="html5, css3, gallery, pure, image gallery, css3 transition, hover effect, cross browser, animation, css3 animation, thumb image gallery, work showcase, 2013, latest technology, latest trend, photo">

<title>Cross Browser Image Gallery Work Showcase with CSS3 Transition Effect on Hover by Web3canvas.com</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>




<div id="header"> <h1>Image Gallery Work Showcase with CSS3 Transition Effect on Hover</h1> 

 <h2> This Cross Browser CSS3 Animation support all mordern Browsers like Chrome, Safari, Firefox and IE9+ with a fallback for older browsers like IE7, IE8 </h2>
<h3> By <a href="http://www.web3canvas.com/">Web3canvas.com</a></h3>

<br>
<br>

 <h2>Go back to <a href="http://blog.web3canvas.com/2013/01/image-thumb-gallery-showcase-with-css3-transition-on-hover.html" target="_blank">Tutorial</a> or <a href="#" target="_blank">Download the Source</a></h2>





</div>

<div id="container">
  <ul class="showcase">
    <li class="thumb1"> <a href="http://blog.web3canvas.com/"><img src="images/thumb1.jpg" width="500" height="374" alt="web3canvas">
      <h3>My Profile<i>+</i></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a sem leo. Pellentesque et libero id lectus pretium lacinia...</p>
      </a> </li>
    <li class="thumb2"> <a href="http://web3canvas.com/" target="_blank"><img src="images/thumb2.jpg" width="500" height="374" alt="web3canvas">
      <h3>Photo Club App<i>+</i></h3>
      <p>Nulla ultrices rutrum justo, nec condimentum metus sodales at. Phasellus at lectus tortor, nec varius ligula. Suspendisse tincidunt...</p>
      </a> </li>
    <li class="thumb3"> <a href="http://blog.web3canvas.com/"><img src="images/thumb3.jpg" width="500" height="374" alt="web3canvas">
      <h3>Snore Lab<i>+</i></h3>
      <p>Donec elementum nisi eget urna egestas auctor. Praesent feugiat egestas justo eu vehicula. Pellentesque sed nisl dui. Ut non odio metus...</p>
      </a> </li>
  </ul>
</div>

</body>
</html>
