<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>esKju's jQuery ScrollFlow plugin</title>
    <meta name="robots" content="index,follow">
  	<meta name="description" content="Enhance your website by fancy effects based on the user's scroll index. Pop-in, pop-out, sliding, sticky notes and much more. The plugin supports mobile devices and eldered browsers.">
  	<meta name="keywords" content="">

  	<link rel="stylesheet" href="style.css" />

  	
  	<!-- include the following files -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="../js/eskju.jquery.scrollflow.min.js"></script>
	<!-- stop -->
</head>
<body>

	<section>
		<article>
			
			<h1>esKju's ScrollFlow</h1>
			<p>AVAILABLE SOON<br />(www.cwdesigns.de)</p>
			<p>This is an example page for esKju's jQuery ScrollFlow plugin.</p>
			<p><strong>Scroll down</strong></p>
			<div>&#8595;</div>
			
		</article>
	</section>

	<section>
		<article class="scrollflow -pop -opacity">
			
			<h2>Pop-In</h2>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
			
		</article>
	</section>
	
	<section>
		<article>
			
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td width="45%" valign="top">
						<h2 class="scrollflow -slide-right -opacity">Slide-Right</h2>
						<p class="scrollflow -slide-right -opacity">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
					</td>
					<td>&nbsp;</td>
					<td width="45%" valign="top">
						<h2 class="scrollflow -slide-left -opacity">Slide-Left</h2>
						<p class="scrollflow -slide-left -opacity">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
					</td>
				</tr>
			</table>
			
		</article>
	</section>
	
	<section>
		<article>
			
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td width="45%" valign="top">
						<h2 class="scrollflow -slide-top -opacity">Slide-Top</h2>
						<p class="scrollflow -slide-top -opacity">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
					</td>
					<td>&nbsp;</td>
					<td width="45%" valign="top">
						<h2 class="scrollflow -slide-bottom -opacity">Slide-Bottom</h2>
						<p class="scrollflow -slide-bottom -opacity">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
					</td>
				</tr>
			</table>
			
		</article>
	</section>
	
	<section>
		<div class="scrollflow -slide-top" data-scrollflow-start="0" data-scrollflow-distance="100" data-scrollflow-amount="200">&nbsp;</div>
		<article>
			<h2 class="scrollflow -slide-bottom -opacity" data-scrollflow-start="0" data-scrollflow-distance="100" data-scrollflow-amount="200">Slide-Bottom<br />with<br />Background Image</h2>
		</article>
	</section>
	
	<section>
		<article>
			<h2 class="scrollflow -pop">Thank you</h2>
			<p class="scrollflow -slide-top -opacity">Visit <a target="_blank" href="https://github.com/eskju">GitHub</a><br />Visit my <a target="_blank" href="https://www.cwdesigns.de">project homepage</a></p>
			<p class="scrollflow -slide-top -opacity">Any ideas or wishes?<br />Contact me :)</p>
		</article>
	</section>
			
	
</body>
</html>
