<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>acordeon</title>
	<link rel="stylesheet" href="style/index_style.css">
</head>
<body>
	
	<div id="body">

		<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo">Keyquotes</p>
			</div>

			<div class="info">
				<p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, sed, temporibus, veritatis quas consequuntur quaerat repellendus iusto quis itaque similique illo suscipit adipisci vel quasi expedita. Asperiores, culpa, veniam inventore deserunt at mollitia nisi dolores repellat dignissimos voluptate beatae pariatur quibusdam ipsam est assumenda eveniet minus voluptates cupiditate modi odit!</p>
			</div>

		</div>

		<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo">Keyquotes</p>
			</div>

			<div class="info">
				<p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, sed, temporibus, veritatis quas consequuntur quaerat repellendus iusto quis itaque similique illo suscipit adipisci vel quasi expedita. Asperiores, culpa, veniam inventore deserunt at mollitia nisi dolores repellat dignissimos voluptate beatae pariatur quibusdam ipsam est assumenda eveniet minus voluptates cupiditate modi odit!</p>
			</div>

		</div>

		<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo">Keyquotes</p>
			</div>

			<div class="info">
				<p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, sed, temporibus, veritatis quas consequuntur quaerat repellendus iusto quis itaque similique illo suscipit adipisci vel quasi expedita. Asperiores, culpa, veniam inventore deserunt at mollitia nisi dolores repellat dignissimos voluptate beatae pariatur quibusdam ipsam est assumenda eveniet minus voluptates cupiditate modi odit!</p>
			</div>

		</div>

		<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo">Keyquotes</p>
			</div>

			<div class="info">
				<p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, sed, temporibus, veritatis quas consequuntur quaerat repellendus iusto quis itaque similique illo suscipit adipisci vel quasi expedita. Asperiores, culpa, veniam inventore deserunt at mollitia nisi dolores repellat dignissimos voluptate beatae pariatur quibusdam ipsam est assumenda eveniet minus voluptates cupiditate modi odit!</p>
			</div>

		</div>

	</div>

</body>
</html>