{
  "name": "zoomify",
  "version": "0.2.4",
  "description": "Zoomify is a jQuery plugin for simple lightboxes with zoom effect.",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indrimuska/zoomify.git"
  },
  "keywords": [
    "lightbox",
	"zoom",
    "image",
    "fullscreen",
	"jquery"
  ],
  "author": "Indri Muska <indrimuska@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indrimuska/zoomify/issues"
  },
  "homepage": "http://indrimuska.github.io/zoomify",
  "dependencies": {
    "jquery": "~1.7.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-sync-json": "^0.4.0",
    "load-grunt-tasks": "^3.2.0"
  }
}
