<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Hover Effects CSS3 (Efectos Hover en CSS3)</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="col">
  <h1>Ejemplo Básico</h1>
  <div class="cambiar">Cambia Color</div>
</div>
<div class="col">
  <h1>Ejemplo Avanzado</h1>
  <div class="producto prod-first">  
     <img src="http://images.military.com/media/offduty/auto-center/dodgecharger2013-ts300.jpg" />  
     <div class="mask">  
       <h2>Dodge</h2>  
       <p>Uno de los auto más esperado en todo el mundo, mil vendidos en preventa</p>
       <a href="#" class="info">Lee más</a>  
     </div>  
  </div>
 </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  
</body>
</html>
